{
  "name": "Resume Builder - ATS-Optimized Resume Builder",
  "short_name": "Resume Builder",
  "description": "Create ATS-optimized resumes that get past applicant tracking systems and into the hands of recruiters",
  "icons": [
    {
      "src": "/lovable-uploads/favicon-document.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/android-chrome-document.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}